{
  "name": "Сайт о Калмыкии",
  "short_name": "Калмыкия",
  "description": "Информация о культуре и достопримечательностях Калмыкии",
  "start_url": "Valeria/index.html",
  "scope": "/Valeria/",
  "display": "standalone",
  "background_color": "#f9f5e9",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}